2024/06/07-18:18:58.685922 7eaaff446a00 RocksDB version: 6.20.3
2024/06/07-18:18:58.686003 7eaaff446a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2024/06/07-18:18:58.686006 7eaaff446a00 Compile date 2021-07-31 16:27:06
2024/06/07-18:18:58.686147 7eaaff446a00 DB SUMMARY
2024/06/07-18:18:58.686150 7eaaff446a00 DB Session ID:  3IVQXWTRYRN50XWFZ5AK
2024/06/07-18:18:58.686219 7eaaff446a00 CURRENT file:  CURRENT
2024/06/07-18:18:58.686222 7eaaff446a00 IDENTITY file:  IDENTITY
2024/06/07-18:18:58.686228 7eaaff446a00 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2024/06/07-18:18:58.686231 7eaaff446a00 SST files in /data/meta dir, Total Num: 0, files: 
2024/06/07-18:18:58.686232 7eaaff446a00 Write Ahead Log file in /data/meta: 000005.log size: 0 ; 
2024/06/07-18:18:58.686235 7eaaff446a00                         Options.error_if_exists: 0
2024/06/07-18:18:58.686236 7eaaff446a00                       Options.create_if_missing: 1
2024/06/07-18:18:58.686237 7eaaff446a00                         Options.paranoid_checks: 1
2024/06/07-18:18:58.686239 7eaaff446a00                               Options.track_and_verify_wals_in_manifest: 0
2024/06/07-18:18:58.686240 7eaaff446a00                                     Options.env: 0x4600540
2024/06/07-18:18:58.686242 7eaaff446a00                                      Options.fs: Posix File System
2024/06/07-18:18:58.686259 7eaaff446a00                                Options.info_log: 0x7eaafdc8ec00
2024/06/07-18:18:58.686261 7eaaff446a00                Options.max_file_opening_threads: 16
2024/06/07-18:18:58.686263 7eaaff446a00                              Options.statistics: (nil)
2024/06/07-18:18:58.686264 7eaaff446a00                               Options.use_fsync: 0
2024/06/07-18:18:58.686265 7eaaff446a00                       Options.max_log_file_size: 4194304
2024/06/07-18:18:58.686267 7eaaff446a00                  Options.max_manifest_file_size: 1073741824
2024/06/07-18:18:58.686268 7eaaff446a00                   Options.log_file_time_to_roll: 0
2024/06/07-18:18:58.686270 7eaaff446a00                       Options.keep_log_file_num: 5
2024/06/07-18:18:58.686271 7eaaff446a00                    Options.recycle_log_file_num: 0
2024/06/07-18:18:58.686272 7eaaff446a00                         Options.allow_fallocate: 1
2024/06/07-18:18:58.686273 7eaaff446a00                        Options.allow_mmap_reads: 0
2024/06/07-18:18:58.686275 7eaaff446a00                       Options.allow_mmap_writes: 0
2024/06/07-18:18:58.686276 7eaaff446a00                        Options.use_direct_reads: 0
2024/06/07-18:18:58.686277 7eaaff446a00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/07-18:18:58.686279 7eaaff446a00          Options.create_missing_column_families: 0
2024/06/07-18:18:58.686280 7eaaff446a00                              Options.db_log_dir: 
2024/06/07-18:18:58.686281 7eaaff446a00                                 Options.wal_dir: /data/meta
2024/06/07-18:18:58.686283 7eaaff446a00                Options.table_cache_numshardbits: 6
2024/06/07-18:18:58.686284 7eaaff446a00                         Options.WAL_ttl_seconds: 86400
2024/06/07-18:18:58.686285 7eaaff446a00                       Options.WAL_size_limit_MB: 1024
2024/06/07-18:18:58.686288 7eaaff446a00                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/07-18:18:58.686289 7eaaff446a00             Options.manifest_preallocation_size: 4194304
2024/06/07-18:18:58.686293 7eaaff446a00                     Options.is_fd_close_on_exec: 1
2024/06/07-18:18:58.686294 7eaaff446a00                   Options.advise_random_on_open: 1
2024/06/07-18:18:58.686295 7eaaff446a00                    Options.db_write_buffer_size: 0
2024/06/07-18:18:58.686297 7eaaff446a00                    Options.write_buffer_manager: 0x7eaafde4f130
2024/06/07-18:18:58.686298 7eaaff446a00         Options.access_hint_on_compaction_start: 1
2024/06/07-18:18:58.686299 7eaaff446a00  Options.new_table_reader_for_compaction_inputs: 0
2024/06/07-18:18:58.686301 7eaaff446a00           Options.random_access_max_buffer_size: 1048576
2024/06/07-18:18:58.686302 7eaaff446a00                      Options.use_adaptive_mutex: 0
2024/06/07-18:18:58.686319 7eaaff446a00                            Options.rate_limiter: (nil)
2024/06/07-18:18:58.686321 7eaaff446a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/07-18:18:58.686322 7eaaff446a00                       Options.wal_recovery_mode: 2
2024/06/07-18:18:58.686323 7eaaff446a00                  Options.enable_thread_tracking: 0
2024/06/07-18:18:58.686325 7eaaff446a00                  Options.enable_pipelined_write: 0
2024/06/07-18:18:58.686326 7eaaff446a00                  Options.unordered_write: 0
2024/06/07-18:18:58.686327 7eaaff446a00         Options.allow_concurrent_memtable_write: 1
2024/06/07-18:18:58.686329 7eaaff446a00      Options.enable_write_thread_adaptive_yield: 1
2024/06/07-18:18:58.686334 7eaaff446a00             Options.write_thread_max_yield_usec: 100
2024/06/07-18:18:58.686335 7eaaff446a00            Options.write_thread_slow_yield_usec: 3
2024/06/07-18:18:58.686336 7eaaff446a00                               Options.row_cache: None
2024/06/07-18:18:58.686338 7eaaff446a00                              Options.wal_filter: None
2024/06/07-18:18:58.686339 7eaaff446a00             Options.avoid_flush_during_recovery: 0
2024/06/07-18:18:58.686341 7eaaff446a00             Options.allow_ingest_behind: 0
2024/06/07-18:18:58.686342 7eaaff446a00             Options.preserve_deletes: 0
2024/06/07-18:18:58.686343 7eaaff446a00             Options.two_write_queues: 0
2024/06/07-18:18:58.686345 7eaaff446a00             Options.manual_wal_flush: 0
2024/06/07-18:18:58.686346 7eaaff446a00             Options.atomic_flush: 0
2024/06/07-18:18:58.686347 7eaaff446a00             Options.avoid_unnecessary_blocking_io: 0
2024/06/07-18:18:58.686348 7eaaff446a00                 Options.persist_stats_to_disk: 0
2024/06/07-18:18:58.686350 7eaaff446a00                 Options.write_dbid_to_manifest: 0
2024/06/07-18:18:58.686351 7eaaff446a00                 Options.log_readahead_size: 0
2024/06/07-18:18:58.686352 7eaaff446a00                 Options.file_checksum_gen_factory: Unknown
2024/06/07-18:18:58.686354 7eaaff446a00                 Options.best_efforts_recovery: 0
2024/06/07-18:18:58.686358 7eaaff446a00                Options.max_bgerror_resume_count: 2147483647
2024/06/07-18:18:58.686359 7eaaff446a00            Options.bgerror_resume_retry_interval: 1000000
2024/06/07-18:18:58.686360 7eaaff446a00             Options.allow_data_in_errors: 0
2024/06/07-18:18:58.686362 7eaaff446a00             Options.db_host_id: __hostname__
2024/06/07-18:18:58.686364 7eaaff446a00             Options.max_background_jobs: 16
2024/06/07-18:18:58.686365 7eaaff446a00             Options.max_background_compactions: -1
2024/06/07-18:18:58.686367 7eaaff446a00             Options.max_subcompactions: 1
2024/06/07-18:18:58.686368 7eaaff446a00             Options.avoid_flush_during_shutdown: 0
2024/06/07-18:18:58.686369 7eaaff446a00           Options.writable_file_max_buffer_size: 1048576
2024/06/07-18:18:58.686371 7eaaff446a00             Options.delayed_write_rate : 16777216
2024/06/07-18:18:58.686372 7eaaff446a00             Options.max_total_wal_size: 0
2024/06/07-18:18:58.686373 7eaaff446a00             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/07-18:18:58.686375 7eaaff446a00                   Options.stats_dump_period_sec: 600
2024/06/07-18:18:58.686376 7eaaff446a00                 Options.stats_persist_period_sec: 600
2024/06/07-18:18:58.686377 7eaaff446a00                 Options.stats_history_buffer_size: 1048576
2024/06/07-18:18:58.686379 7eaaff446a00                          Options.max_open_files: -1
2024/06/07-18:18:58.686380 7eaaff446a00                          Options.bytes_per_sync: 0
2024/06/07-18:18:58.686381 7eaaff446a00                      Options.wal_bytes_per_sync: 0
2024/06/07-18:18:58.686382 7eaaff446a00                   Options.strict_bytes_per_sync: 0
2024/06/07-18:18:58.686384 7eaaff446a00       Options.compaction_readahead_size: 0
2024/06/07-18:18:58.686385 7eaaff446a00                  Options.max_background_flushes: -1
2024/06/07-18:18:58.686386 7eaaff446a00 Compression algorithms supported:
2024/06/07-18:18:58.686397 7eaaff446a00 	kZSTDNotFinalCompression supported: 0
2024/06/07-18:18:58.686399 7eaaff446a00 	kZSTD supported: 0
2024/06/07-18:18:58.686401 7eaaff446a00 	kXpressCompression supported: 0
2024/06/07-18:18:58.686402 7eaaff446a00 	kLZ4HCCompression supported: 0
2024/06/07-18:18:58.686403 7eaaff446a00 	kLZ4Compression supported: 0
2024/06/07-18:18:58.686405 7eaaff446a00 	kBZip2Compression supported: 0
2024/06/07-18:18:58.686406 7eaaff446a00 	kZlibCompression supported: 1
2024/06/07-18:18:58.686408 7eaaff446a00 	kSnappyCompression supported: 1
2024/06/07-18:18:58.686409 7eaaff446a00 Fast CRC32 supported: Not supported on x86
2024/06/07-18:18:58.686706 7eaaff446a00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000004
2024/06/07-18:18:58.686898 7eaaff446a00 [/column_family.cc:596] --------------- Options for column family [default]:
2024/06/07-18:18:58.686901 7eaaff446a00               Options.comparator: leveldb.BytewiseComparator
2024/06/07-18:18:58.686903 7eaaff446a00           Options.merge_operator: UInt64AddOperator
2024/06/07-18:18:58.686904 7eaaff446a00        Options.compaction_filter: None
2024/06/07-18:18:58.686905 7eaaff446a00        Options.compaction_filter_factory: None
2024/06/07-18:18:58.686907 7eaaff446a00  Options.sst_partitioner_factory: None
2024/06/07-18:18:58.686908 7eaaff446a00         Options.memtable_factory: SkipListFactory
2024/06/07-18:18:58.686909 7eaaff446a00            Options.table_factory: BlockBasedTable
2024/06/07-18:18:58.686932 7eaaff446a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eaaff008040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7eaafde92c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/06/07-18:18:58.686938 7eaaff446a00        Options.write_buffer_size: 4194304
2024/06/07-18:18:58.686939 7eaaff446a00  Options.max_write_buffer_number: 2
2024/06/07-18:18:58.686941 7eaaff446a00        Options.compression[0]: NoCompression
2024/06/07-18:18:58.686942 7eaaff446a00        Options.compression[1]: NoCompression
2024/06/07-18:18:58.686944 7eaaff446a00        Options.compression[2]: Snappy
2024/06/07-18:18:58.686945 7eaaff446a00        Options.compression[3]: Snappy
2024/06/07-18:18:58.686946 7eaaff446a00        Options.compression[4]: Snappy
2024/06/07-18:18:58.686948 7eaaff446a00        Options.compression[5]: Snappy
2024/06/07-18:18:58.686949 7eaaff446a00        Options.compression[6]: Snappy
2024/06/07-18:18:58.686951 7eaaff446a00                  Options.bottommost_compression: Disabled
2024/06/07-18:18:58.686952 7eaaff446a00       Options.prefix_extractor: nullptr
2024/06/07-18:18:58.686953 7eaaff446a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/07-18:18:58.686955 7eaaff446a00             Options.num_levels: 7
2024/06/07-18:18:58.686956 7eaaff446a00        Options.min_write_buffer_number_to_merge: 1
2024/06/07-18:18:58.686957 7eaaff446a00     Options.max_write_buffer_number_to_maintain: 0
2024/06/07-18:18:58.686960 7eaaff446a00     Options.max_write_buffer_size_to_maintain: 0
2024/06/07-18:18:58.686962 7eaaff446a00            Options.bottommost_compression_opts.window_bits: -14
2024/06/07-18:18:58.686979 7eaaff446a00                  Options.bottommost_compression_opts.level: 32767
2024/06/07-18:18:58.686983 7eaaff446a00               Options.bottommost_compression_opts.strategy: 0
2024/06/07-18:18:58.686985 7eaaff446a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/07-18:18:58.686986 7eaaff446a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/07-18:18:58.686987 7eaaff446a00         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/07-18:18:58.686989 7eaaff446a00                  Options.bottommost_compression_opts.enabled: false
2024/06/07-18:18:58.686990 7eaaff446a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/07-18:18:58.686991 7eaaff446a00            Options.compression_opts.window_bits: -14
2024/06/07-18:18:58.686993 7eaaff446a00                  Options.compression_opts.level: 32767
2024/06/07-18:18:58.686994 7eaaff446a00               Options.compression_opts.strategy: 0
2024/06/07-18:18:58.686995 7eaaff446a00         Options.compression_opts.max_dict_bytes: 0
2024/06/07-18:18:58.686996 7eaaff446a00         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/07-18:18:58.686998 7eaaff446a00         Options.compression_opts.parallel_threads: 1
2024/06/07-18:18:58.686999 7eaaff446a00                  Options.compression_opts.enabled: false
2024/06/07-18:18:58.687000 7eaaff446a00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/07-18:18:58.687003 7eaaff446a00      Options.level0_file_num_compaction_trigger: 2
2024/06/07-18:18:58.687004 7eaaff446a00          Options.level0_slowdown_writes_trigger: 20
2024/06/07-18:18:58.687005 7eaaff446a00              Options.level0_stop_writes_trigger: 36
2024/06/07-18:18:58.687007 7eaaff446a00                   Options.target_file_size_base: 67108864
2024/06/07-18:18:58.687008 7eaaff446a00             Options.target_file_size_multiplier: 1
2024/06/07-18:18:58.687009 7eaaff446a00                Options.max_bytes_for_level_base: 536870912
2024/06/07-18:18:58.687011 7eaaff446a00 Options.level_compaction_dynamic_level_bytes: 0
2024/06/07-18:18:58.687013 7eaaff446a00          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/07-18:18:58.687015 7eaaff446a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/07-18:18:58.687017 7eaaff446a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/07-18:18:58.687018 7eaaff446a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/07-18:18:58.687019 7eaaff446a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/07-18:18:58.687021 7eaaff446a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/07-18:18:58.687022 7eaaff446a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/07-18:18:58.687024 7eaaff446a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/07-18:18:58.687025 7eaaff446a00       Options.max_sequential_skip_in_iterations: 8
2024/06/07-18:18:58.687029 7eaaff446a00                    Options.max_compaction_bytes: 1677721600
2024/06/07-18:18:58.687031 7eaaff446a00                        Options.arena_block_size: 524288
2024/06/07-18:18:58.687032 7eaaff446a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/07-18:18:58.687034 7eaaff446a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/07-18:18:58.687035 7eaaff446a00       Options.rate_limit_delay_max_milliseconds: 100
2024/06/07-18:18:58.687036 7eaaff446a00                Options.disable_auto_compactions: 0
2024/06/07-18:18:58.687038 7eaaff446a00                        Options.compaction_style: kCompactionStyleLevel
2024/06/07-18:18:58.687040 7eaaff446a00                          Options.compaction_pri: kMinOverlappingRatio
2024/06/07-18:18:58.687042 7eaaff446a00 Options.compaction_options_universal.size_ratio: 1
2024/06/07-18:18:58.687043 7eaaff446a00 Options.compaction_options_universal.min_merge_width: 2
2024/06/07-18:18:58.687044 7eaaff446a00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/07-18:18:58.687055 7eaaff446a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/07-18:18:58.687056 7eaaff446a00 Options.compaction_options_universal.compression_size_percent: -1
2024/06/07-18:18:58.687058 7eaaff446a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/07-18:18:58.687059 7eaaff446a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/07-18:18:58.687060 7eaaff446a00 Options.compaction_options_fifo.allow_compaction: 0
2024/06/07-18:18:58.687064 7eaaff446a00                   Options.table_properties_collectors: 
2024/06/07-18:18:58.687065 7eaaff446a00                   Options.inplace_update_support: 0
2024/06/07-18:18:58.687066 7eaaff446a00                 Options.inplace_update_num_locks: 10000
2024/06/07-18:18:58.687068 7eaaff446a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/07-18:18:58.687069 7eaaff446a00               Options.memtable_whole_key_filtering: 0
2024/06/07-18:18:58.687070 7eaaff446a00   Options.memtable_huge_page_size: 0
2024/06/07-18:18:58.687072 7eaaff446a00                           Options.bloom_locality: 0
2024/06/07-18:18:58.687074 7eaaff446a00                    Options.max_successive_merges: 0
2024/06/07-18:18:58.687075 7eaaff446a00                Options.optimize_filters_for_hits: 0
2024/06/07-18:18:58.687076 7eaaff446a00                Options.paranoid_file_checks: 0
2024/06/07-18:18:58.687078 7eaaff446a00                Options.force_consistency_checks: 1
2024/06/07-18:18:58.687079 7eaaff446a00                Options.report_bg_io_stats: 0
2024/06/07-18:18:58.687080 7eaaff446a00                               Options.ttl: 2592000
2024/06/07-18:18:58.687082 7eaaff446a00          Options.periodic_compaction_seconds: 0
2024/06/07-18:18:58.687083 7eaaff446a00                    Options.enable_blob_files: false
2024/06/07-18:18:58.687084 7eaaff446a00                        Options.min_blob_size: 0
2024/06/07-18:18:58.687086 7eaaff446a00                       Options.blob_file_size: 268435456
2024/06/07-18:18:58.687087 7eaaff446a00                Options.blob_compression_type: NoCompression
2024/06/07-18:18:58.687088 7eaaff446a00       Options.enable_blob_garbage_collection: false
2024/06/07-18:18:58.687116 7eaaff446a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/07-18:18:58.693625 7eaaff446a00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/07-18:18:58.693639 7eaaff446a00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2024/06/07-18:18:58.695349 7eaaff446a00 [/version_set.cc:4118] Creating manifest 8
2024/06/07-18:18:58.705425 7eaaff446a00 EVENT_LOG_v1 {"time_micros": 1717784338705417, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/06/07-18:18:58.705433 7eaaff446a00 [/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2024/06/07-18:18:58.705479 7eaaff446a00 [/version_set.cc:4118] Creating manifest 9
2024/06/07-18:18:58.707927 7eaaff446a00 EVENT_LOG_v1 {"time_micros": 1717784338707924, "job": 1, "event": "recovery_finished"}
2024/06/07-18:18:58.708111 7eaaff446a00 [/wal_manager.cc:281] Move log file /data/meta/000005.log to /data/meta/archive/000005.log -- OK
2024/06/07-18:18:58.708164 7eaaff446a00 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/07-18:18:58.711751 7eaaff446a00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7eaafdc89400
2024/06/07-18:18:58.711788 7eaaff446a00 DB pointer 0x7eaafdce3000
2024/06/07-18:19:01.753931 7eaacf9ed700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2024/06/07-18:19:01.754013 7eaacf9ed700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/06/07-18:29:01.758247 7eaacf9ed700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2024/06/07-18:29:01.758341 7eaacf9ed700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/06/07-18:33:00.405064 7eaaff446a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2024/06/07-18:33:00.405834 7eaaff446a00 [/db_impl/db_impl.cc:642] Shutdown complete
