2024/06/07-19:53:09.711249 757872d57a00 RocksDB version: 6.20.3
2024/06/07-19:53:09.711299 757872d57a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2024/06/07-19:53:09.711301 757872d57a00 Compile date 2021-07-31 16:27:06
2024/06/07-19:53:09.711412 757872d57a00 DB SUMMARY
2024/06/07-19:53:09.711415 757872d57a00 DB Session ID:  TTIPAD7FUADYILZHL0KW
2024/06/07-19:53:09.711464 757872d57a00 CURRENT file:  CURRENT
2024/06/07-19:53:09.711466 757872d57a00 IDENTITY file:  IDENTITY
2024/06/07-19:53:09.711473 757872d57a00 MANIFEST file:  MANIFEST-000019 size: 59 Bytes
2024/06/07-19:53:09.711475 757872d57a00 SST files in /data/meta dir, Total Num: 0, files: 
2024/06/07-19:53:09.711477 757872d57a00 Write Ahead Log file in /data/meta: 000020.log size: 0 ; 
2024/06/07-19:53:09.711479 757872d57a00                         Options.error_if_exists: 0
2024/06/07-19:53:09.711480 757872d57a00                       Options.create_if_missing: 1
2024/06/07-19:53:09.711481 757872d57a00                         Options.paranoid_checks: 1
2024/06/07-19:53:09.711483 757872d57a00                               Options.track_and_verify_wals_in_manifest: 0
2024/06/07-19:53:09.711484 757872d57a00                                     Options.env: 0x4600540
2024/06/07-19:53:09.711486 757872d57a00                                      Options.fs: Posix File System
2024/06/07-19:53:09.711487 757872d57a00                                Options.info_log: 0x75787128ee80
2024/06/07-19:53:09.711488 757872d57a00                Options.max_file_opening_threads: 16
2024/06/07-19:53:09.711490 757872d57a00                              Options.statistics: (nil)
2024/06/07-19:53:09.711491 757872d57a00                               Options.use_fsync: 0
2024/06/07-19:53:09.711493 757872d57a00                       Options.max_log_file_size: 4194304
2024/06/07-19:53:09.711494 757872d57a00                  Options.max_manifest_file_size: 1073741824
2024/06/07-19:53:09.711496 757872d57a00                   Options.log_file_time_to_roll: 0
2024/06/07-19:53:09.711497 757872d57a00                       Options.keep_log_file_num: 5
2024/06/07-19:53:09.711498 757872d57a00                    Options.recycle_log_file_num: 0
2024/06/07-19:53:09.711499 757872d57a00                         Options.allow_fallocate: 1
2024/06/07-19:53:09.711501 757872d57a00                        Options.allow_mmap_reads: 0
2024/06/07-19:53:09.711502 757872d57a00                       Options.allow_mmap_writes: 0
2024/06/07-19:53:09.711503 757872d57a00                        Options.use_direct_reads: 0
2024/06/07-19:53:09.711505 757872d57a00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/07-19:53:09.711506 757872d57a00          Options.create_missing_column_families: 0
2024/06/07-19:53:09.711507 757872d57a00                              Options.db_log_dir: 
2024/06/07-19:53:09.711510 757872d57a00                                 Options.wal_dir: /data/meta
2024/06/07-19:53:09.711511 757872d57a00                Options.table_cache_numshardbits: 6
2024/06/07-19:53:09.711512 757872d57a00                         Options.WAL_ttl_seconds: 86400
2024/06/07-19:53:09.711514 757872d57a00                       Options.WAL_size_limit_MB: 1024
2024/06/07-19:53:09.711515 757872d57a00                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/07-19:53:09.711516 757872d57a00             Options.manifest_preallocation_size: 4194304
2024/06/07-19:53:09.711518 757872d57a00                     Options.is_fd_close_on_exec: 1
2024/06/07-19:53:09.711519 757872d57a00                   Options.advise_random_on_open: 1
2024/06/07-19:53:09.711520 757872d57a00                    Options.db_write_buffer_size: 0
2024/06/07-19:53:09.711522 757872d57a00                    Options.write_buffer_manager: 0x75787144f6a0
2024/06/07-19:53:09.711523 757872d57a00         Options.access_hint_on_compaction_start: 1
2024/06/07-19:53:09.711524 757872d57a00  Options.new_table_reader_for_compaction_inputs: 0
2024/06/07-19:53:09.711526 757872d57a00           Options.random_access_max_buffer_size: 1048576
2024/06/07-19:53:09.711527 757872d57a00                      Options.use_adaptive_mutex: 0
2024/06/07-19:53:09.711545 757872d57a00                            Options.rate_limiter: (nil)
2024/06/07-19:53:09.711547 757872d57a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/07-19:53:09.711554 757872d57a00                       Options.wal_recovery_mode: 2
2024/06/07-19:53:09.711556 757872d57a00                  Options.enable_thread_tracking: 0
2024/06/07-19:53:09.711557 757872d57a00                  Options.enable_pipelined_write: 0
2024/06/07-19:53:09.711559 757872d57a00                  Options.unordered_write: 0
2024/06/07-19:53:09.711560 757872d57a00         Options.allow_concurrent_memtable_write: 1
2024/06/07-19:53:09.711561 757872d57a00      Options.enable_write_thread_adaptive_yield: 1
2024/06/07-19:53:09.711563 757872d57a00             Options.write_thread_max_yield_usec: 100
2024/06/07-19:53:09.711564 757872d57a00            Options.write_thread_slow_yield_usec: 3
2024/06/07-19:53:09.711565 757872d57a00                               Options.row_cache: None
2024/06/07-19:53:09.711567 757872d57a00                              Options.wal_filter: None
2024/06/07-19:53:09.711568 757872d57a00             Options.avoid_flush_during_recovery: 0
2024/06/07-19:53:09.711570 757872d57a00             Options.allow_ingest_behind: 0
2024/06/07-19:53:09.711571 757872d57a00             Options.preserve_deletes: 0
2024/06/07-19:53:09.711572 757872d57a00             Options.two_write_queues: 0
2024/06/07-19:53:09.711574 757872d57a00             Options.manual_wal_flush: 0
2024/06/07-19:53:09.711576 757872d57a00             Options.atomic_flush: 0
2024/06/07-19:53:09.711577 757872d57a00             Options.avoid_unnecessary_blocking_io: 0
2024/06/07-19:53:09.711579 757872d57a00                 Options.persist_stats_to_disk: 0
2024/06/07-19:53:09.711580 757872d57a00                 Options.write_dbid_to_manifest: 0
2024/06/07-19:53:09.711581 757872d57a00                 Options.log_readahead_size: 0
2024/06/07-19:53:09.711583 757872d57a00                 Options.file_checksum_gen_factory: Unknown
2024/06/07-19:53:09.711584 757872d57a00                 Options.best_efforts_recovery: 0
2024/06/07-19:53:09.711585 757872d57a00                Options.max_bgerror_resume_count: 2147483647
2024/06/07-19:53:09.711587 757872d57a00            Options.bgerror_resume_retry_interval: 1000000
2024/06/07-19:53:09.711588 757872d57a00             Options.allow_data_in_errors: 0
2024/06/07-19:53:09.711589 757872d57a00             Options.db_host_id: __hostname__
2024/06/07-19:53:09.711591 757872d57a00             Options.max_background_jobs: 16
2024/06/07-19:53:09.711592 757872d57a00             Options.max_background_compactions: -1
2024/06/07-19:53:09.711594 757872d57a00             Options.max_subcompactions: 1
2024/06/07-19:53:09.711595 757872d57a00             Options.avoid_flush_during_shutdown: 0
2024/06/07-19:53:09.711596 757872d57a00           Options.writable_file_max_buffer_size: 1048576
2024/06/07-19:53:09.711598 757872d57a00             Options.delayed_write_rate : 16777216
2024/06/07-19:53:09.711599 757872d57a00             Options.max_total_wal_size: 0
2024/06/07-19:53:09.711600 757872d57a00             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/07-19:53:09.711619 757872d57a00                   Options.stats_dump_period_sec: 600
2024/06/07-19:53:09.711621 757872d57a00                 Options.stats_persist_period_sec: 600
2024/06/07-19:53:09.711622 757872d57a00                 Options.stats_history_buffer_size: 1048576
2024/06/07-19:53:09.711623 757872d57a00                          Options.max_open_files: -1
2024/06/07-19:53:09.711625 757872d57a00                          Options.bytes_per_sync: 0
2024/06/07-19:53:09.711626 757872d57a00                      Options.wal_bytes_per_sync: 0
2024/06/07-19:53:09.711627 757872d57a00                   Options.strict_bytes_per_sync: 0
2024/06/07-19:53:09.711628 757872d57a00       Options.compaction_readahead_size: 0
2024/06/07-19:53:09.711630 757872d57a00                  Options.max_background_flushes: -1
2024/06/07-19:53:09.711631 757872d57a00 Compression algorithms supported:
2024/06/07-19:53:09.711659 757872d57a00 	kZSTDNotFinalCompression supported: 0
2024/06/07-19:53:09.711661 757872d57a00 	kZSTD supported: 0
2024/06/07-19:53:09.711663 757872d57a00 	kXpressCompression supported: 0
2024/06/07-19:53:09.711664 757872d57a00 	kLZ4HCCompression supported: 0
2024/06/07-19:53:09.711666 757872d57a00 	kLZ4Compression supported: 0
2024/06/07-19:53:09.711667 757872d57a00 	kBZip2Compression supported: 0
2024/06/07-19:53:09.711669 757872d57a00 	kZlibCompression supported: 1
2024/06/07-19:53:09.711670 757872d57a00 	kSnappyCompression supported: 1
2024/06/07-19:53:09.711672 757872d57a00 Fast CRC32 supported: Not supported on x86
2024/06/07-19:53:09.712258 757872d57a00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000019
2024/06/07-19:53:09.712446 757872d57a00 [/column_family.cc:596] --------------- Options for column family [default]:
2024/06/07-19:53:09.712448 757872d57a00               Options.comparator: leveldb.BytewiseComparator
2024/06/07-19:53:09.712450 757872d57a00           Options.merge_operator: UInt64AddOperator
2024/06/07-19:53:09.712452 757872d57a00        Options.compaction_filter: None
2024/06/07-19:53:09.712453 757872d57a00        Options.compaction_filter_factory: None
2024/06/07-19:53:09.712454 757872d57a00  Options.sst_partitioner_factory: None
2024/06/07-19:53:09.712456 757872d57a00         Options.memtable_factory: SkipListFactory
2024/06/07-19:53:09.712457 757872d57a00            Options.table_factory: BlockBasedTable
2024/06/07-19:53:09.712481 757872d57a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x757872808040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x757871316c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/06/07-19:53:09.712487 757872d57a00        Options.write_buffer_size: 4194304
2024/06/07-19:53:09.712488 757872d57a00  Options.max_write_buffer_number: 2
2024/06/07-19:53:09.712490 757872d57a00        Options.compression[0]: NoCompression
2024/06/07-19:53:09.712491 757872d57a00        Options.compression[1]: NoCompression
2024/06/07-19:53:09.712493 757872d57a00        Options.compression[2]: Snappy
2024/06/07-19:53:09.712494 757872d57a00        Options.compression[3]: Snappy
2024/06/07-19:53:09.712498 757872d57a00        Options.compression[4]: Snappy
2024/06/07-19:53:09.712500 757872d57a00        Options.compression[5]: Snappy
2024/06/07-19:53:09.712501 757872d57a00        Options.compression[6]: Snappy
2024/06/07-19:53:09.712503 757872d57a00                  Options.bottommost_compression: Disabled
2024/06/07-19:53:09.712504 757872d57a00       Options.prefix_extractor: nullptr
2024/06/07-19:53:09.712505 757872d57a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/07-19:53:09.712507 757872d57a00             Options.num_levels: 7
2024/06/07-19:53:09.712508 757872d57a00        Options.min_write_buffer_number_to_merge: 1
2024/06/07-19:53:09.712509 757872d57a00     Options.max_write_buffer_number_to_maintain: 0
2024/06/07-19:53:09.712511 757872d57a00     Options.max_write_buffer_size_to_maintain: 0
2024/06/07-19:53:09.712512 757872d57a00            Options.bottommost_compression_opts.window_bits: -14
2024/06/07-19:53:09.712533 757872d57a00                  Options.bottommost_compression_opts.level: 32767
2024/06/07-19:53:09.712534 757872d57a00               Options.bottommost_compression_opts.strategy: 0
2024/06/07-19:53:09.712535 757872d57a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/07-19:53:09.712537 757872d57a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/07-19:53:09.712538 757872d57a00         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/07-19:53:09.712540 757872d57a00                  Options.bottommost_compression_opts.enabled: false
2024/06/07-19:53:09.712541 757872d57a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/07-19:53:09.712543 757872d57a00            Options.compression_opts.window_bits: -14
2024/06/07-19:53:09.712544 757872d57a00                  Options.compression_opts.level: 32767
2024/06/07-19:53:09.712545 757872d57a00               Options.compression_opts.strategy: 0
2024/06/07-19:53:09.712548 757872d57a00         Options.compression_opts.max_dict_bytes: 0
2024/06/07-19:53:09.712550 757872d57a00         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/07-19:53:09.712551 757872d57a00         Options.compression_opts.parallel_threads: 1
2024/06/07-19:53:09.712552 757872d57a00                  Options.compression_opts.enabled: false
2024/06/07-19:53:09.712553 757872d57a00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/07-19:53:09.712555 757872d57a00      Options.level0_file_num_compaction_trigger: 2
2024/06/07-19:53:09.712556 757872d57a00          Options.level0_slowdown_writes_trigger: 20
2024/06/07-19:53:09.712557 757872d57a00              Options.level0_stop_writes_trigger: 36
2024/06/07-19:53:09.712559 757872d57a00                   Options.target_file_size_base: 67108864
2024/06/07-19:53:09.712560 757872d57a00             Options.target_file_size_multiplier: 1
2024/06/07-19:53:09.712561 757872d57a00                Options.max_bytes_for_level_base: 536870912
2024/06/07-19:53:09.712563 757872d57a00 Options.level_compaction_dynamic_level_bytes: 0
2024/06/07-19:53:09.712565 757872d57a00          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/07-19:53:09.712567 757872d57a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/07-19:53:09.712568 757872d57a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/07-19:53:09.712570 757872d57a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/07-19:53:09.712575 757872d57a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/07-19:53:09.712577 757872d57a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/07-19:53:09.712578 757872d57a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/07-19:53:09.712580 757872d57a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/07-19:53:09.712581 757872d57a00       Options.max_sequential_skip_in_iterations: 8
2024/06/07-19:53:09.712582 757872d57a00                    Options.max_compaction_bytes: 1677721600
2024/06/07-19:53:09.712584 757872d57a00                        Options.arena_block_size: 524288
2024/06/07-19:53:09.712585 757872d57a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/07-19:53:09.712587 757872d57a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/07-19:53:09.712588 757872d57a00       Options.rate_limit_delay_max_milliseconds: 100
2024/06/07-19:53:09.712589 757872d57a00                Options.disable_auto_compactions: 0
2024/06/07-19:53:09.712591 757872d57a00                        Options.compaction_style: kCompactionStyleLevel
2024/06/07-19:53:09.712593 757872d57a00                          Options.compaction_pri: kMinOverlappingRatio
2024/06/07-19:53:09.712594 757872d57a00 Options.compaction_options_universal.size_ratio: 1
2024/06/07-19:53:09.712596 757872d57a00 Options.compaction_options_universal.min_merge_width: 2
2024/06/07-19:53:09.712597 757872d57a00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/07-19:53:09.712610 757872d57a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/07-19:53:09.712612 757872d57a00 Options.compaction_options_universal.compression_size_percent: -1
2024/06/07-19:53:09.712613 757872d57a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/07-19:53:09.712615 757872d57a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/07-19:53:09.712616 757872d57a00 Options.compaction_options_fifo.allow_compaction: 0
2024/06/07-19:53:09.712619 757872d57a00                   Options.table_properties_collectors: 
2024/06/07-19:53:09.712620 757872d57a00                   Options.inplace_update_support: 0
2024/06/07-19:53:09.712621 757872d57a00                 Options.inplace_update_num_locks: 10000
2024/06/07-19:53:09.712623 757872d57a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/07-19:53:09.712624 757872d57a00               Options.memtable_whole_key_filtering: 0
2024/06/07-19:53:09.712626 757872d57a00   Options.memtable_huge_page_size: 0
2024/06/07-19:53:09.712627 757872d57a00                           Options.bloom_locality: 0
2024/06/07-19:53:09.712628 757872d57a00                    Options.max_successive_merges: 0
2024/06/07-19:53:09.712630 757872d57a00                Options.optimize_filters_for_hits: 0
2024/06/07-19:53:09.712631 757872d57a00                Options.paranoid_file_checks: 0
2024/06/07-19:53:09.712632 757872d57a00                Options.force_consistency_checks: 1
2024/06/07-19:53:09.712633 757872d57a00                Options.report_bg_io_stats: 0
2024/06/07-19:53:09.712635 757872d57a00                               Options.ttl: 2592000
2024/06/07-19:53:09.712636 757872d57a00          Options.periodic_compaction_seconds: 0
2024/06/07-19:53:09.712637 757872d57a00                    Options.enable_blob_files: false
2024/06/07-19:53:09.712639 757872d57a00                        Options.min_blob_size: 0
2024/06/07-19:53:09.712640 757872d57a00                       Options.blob_file_size: 268435456
2024/06/07-19:53:09.712644 757872d57a00                Options.blob_compression_type: NoCompression
2024/06/07-19:53:09.712646 757872d57a00       Options.enable_blob_garbage_collection: false
2024/06/07-19:53:09.712647 757872d57a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/07-19:53:09.714283 757872d57a00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/07-19:53:09.714288 757872d57a00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 16
2024/06/07-19:53:09.716722 757872d57a00 [/version_set.cc:4118] Creating manifest 23
2024/06/07-19:53:09.722316 757872d57a00 EVENT_LOG_v1 {"time_micros": 1717789989722309, "job": 1, "event": "recovery_started", "wal_files": [20]}
2024/06/07-19:53:09.722326 757872d57a00 [/db_impl/db_impl_open.cc:854] Recovering log #20 mode 2
2024/06/07-19:53:09.722378 757872d57a00 [/version_set.cc:4118] Creating manifest 24
2024/06/07-19:53:09.725655 757872d57a00 EVENT_LOG_v1 {"time_micros": 1717789989725647, "job": 1, "event": "recovery_finished"}
2024/06/07-19:53:09.725950 757872d57a00 [/wal_manager.cc:281] Move log file /data/meta/000020.log to /data/meta/archive/000020.log -- OK
2024/06/07-19:53:09.726013 757872d57a00 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/07-19:53:09.729724 757872d57a00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x757871289400
2024/06/07-19:53:09.729799 757872d57a00 DB pointer 0x7578712e3000
2024/06/07-19:53:12.748320 757842feb700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2024/06/07-19:53:12.748390 757842feb700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/06/07-20:03:12.751545 757842feb700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2024/06/07-20:03:12.752447 757842feb700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/06/07-20:13:12.785676 757842feb700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2024/06/07-20:13:12.785826 757842feb700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/06/07-20:21:45.482447 757872d57a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2024/06/07-20:21:45.483375 757872d57a00 [/db_impl/db_impl.cc:642] Shutdown complete
