2024/06/07-18:33:03.449504 7b170d810a00 RocksDB version: 6.20.3
2024/06/07-18:33:03.449570 7b170d810a00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2024/06/07-18:33:03.449572 7b170d810a00 Compile date 2021-07-31 16:27:06
2024/06/07-18:33:03.449638 7b170d810a00 DB SUMMARY
2024/06/07-18:33:03.449640 7b170d810a00 DB Session ID:  02WTHNQOEY4TRB76MGPG
2024/06/07-18:33:03.449675 7b170d810a00 CURRENT file:  CURRENT
2024/06/07-18:33:03.449678 7b170d810a00 IDENTITY file:  IDENTITY
2024/06/07-18:33:03.449685 7b170d810a00 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2024/06/07-18:33:03.449688 7b170d810a00 SST files in /data/meta dir, Total Num: 0, files: 
2024/06/07-18:33:03.449690 7b170d810a00 Write Ahead Log file in /data/meta: 000010.log size: 0 ; 
2024/06/07-18:33:03.449692 7b170d810a00                         Options.error_if_exists: 0
2024/06/07-18:33:03.449694 7b170d810a00                       Options.create_if_missing: 1
2024/06/07-18:33:03.449695 7b170d810a00                         Options.paranoid_checks: 1
2024/06/07-18:33:03.449697 7b170d810a00                               Options.track_and_verify_wals_in_manifest: 0
2024/06/07-18:33:03.449698 7b170d810a00                                     Options.env: 0x4600540
2024/06/07-18:33:03.449700 7b170d810a00                                      Options.fs: Posix File System
2024/06/07-18:33:03.449702 7b170d810a00                                Options.info_log: 0x7b170cffec00
2024/06/07-18:33:03.449703 7b170d810a00                Options.max_file_opening_threads: 16
2024/06/07-18:33:03.449706 7b170d810a00                              Options.statistics: (nil)
2024/06/07-18:33:03.449707 7b170d810a00                               Options.use_fsync: 0
2024/06/07-18:33:03.449709 7b170d810a00                       Options.max_log_file_size: 4194304
2024/06/07-18:33:03.449710 7b170d810a00                  Options.max_manifest_file_size: 1073741824
2024/06/07-18:33:03.449711 7b170d810a00                   Options.log_file_time_to_roll: 0
2024/06/07-18:33:03.449713 7b170d810a00                       Options.keep_log_file_num: 5
2024/06/07-18:33:03.449714 7b170d810a00                    Options.recycle_log_file_num: 0
2024/06/07-18:33:03.449715 7b170d810a00                         Options.allow_fallocate: 1
2024/06/07-18:33:03.449717 7b170d810a00                        Options.allow_mmap_reads: 0
2024/06/07-18:33:03.449719 7b170d810a00                       Options.allow_mmap_writes: 0
2024/06/07-18:33:03.449720 7b170d810a00                        Options.use_direct_reads: 0
2024/06/07-18:33:03.449721 7b170d810a00                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/07-18:33:03.449722 7b170d810a00          Options.create_missing_column_families: 0
2024/06/07-18:33:03.449724 7b170d810a00                              Options.db_log_dir: 
2024/06/07-18:33:03.449725 7b170d810a00                                 Options.wal_dir: /data/meta
2024/06/07-18:33:03.449726 7b170d810a00                Options.table_cache_numshardbits: 6
2024/06/07-18:33:03.449728 7b170d810a00                         Options.WAL_ttl_seconds: 86400
2024/06/07-18:33:03.449731 7b170d810a00                       Options.WAL_size_limit_MB: 1024
2024/06/07-18:33:03.449733 7b170d810a00                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/07-18:33:03.449734 7b170d810a00             Options.manifest_preallocation_size: 4194304
2024/06/07-18:33:03.449736 7b170d810a00                     Options.is_fd_close_on_exec: 1
2024/06/07-18:33:03.449737 7b170d810a00                   Options.advise_random_on_open: 1
2024/06/07-18:33:03.449738 7b170d810a00                    Options.db_write_buffer_size: 0
2024/06/07-18:33:03.449740 7b170d810a00                    Options.write_buffer_manager: 0x7b170c231100
2024/06/07-18:33:03.449741 7b170d810a00         Options.access_hint_on_compaction_start: 1
2024/06/07-18:33:03.449742 7b170d810a00  Options.new_table_reader_for_compaction_inputs: 0
2024/06/07-18:33:03.449744 7b170d810a00           Options.random_access_max_buffer_size: 1048576
2024/06/07-18:33:03.449745 7b170d810a00                      Options.use_adaptive_mutex: 0
2024/06/07-18:33:03.449769 7b170d810a00                            Options.rate_limiter: (nil)
2024/06/07-18:33:03.449771 7b170d810a00     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/07-18:33:03.449773 7b170d810a00                       Options.wal_recovery_mode: 2
2024/06/07-18:33:03.449774 7b170d810a00                  Options.enable_thread_tracking: 0
2024/06/07-18:33:03.449775 7b170d810a00                  Options.enable_pipelined_write: 0
2024/06/07-18:33:03.449777 7b170d810a00                  Options.unordered_write: 0
2024/06/07-18:33:03.449783 7b170d810a00         Options.allow_concurrent_memtable_write: 1
2024/06/07-18:33:03.449785 7b170d810a00      Options.enable_write_thread_adaptive_yield: 1
2024/06/07-18:33:03.449786 7b170d810a00             Options.write_thread_max_yield_usec: 100
2024/06/07-18:33:03.449788 7b170d810a00            Options.write_thread_slow_yield_usec: 3
2024/06/07-18:33:03.449789 7b170d810a00                               Options.row_cache: None
2024/06/07-18:33:03.449791 7b170d810a00                              Options.wal_filter: None
2024/06/07-18:33:03.449792 7b170d810a00             Options.avoid_flush_during_recovery: 0
2024/06/07-18:33:03.449793 7b170d810a00             Options.allow_ingest_behind: 0
2024/06/07-18:33:03.449795 7b170d810a00             Options.preserve_deletes: 0
2024/06/07-18:33:03.449796 7b170d810a00             Options.two_write_queues: 0
2024/06/07-18:33:03.449797 7b170d810a00             Options.manual_wal_flush: 0
2024/06/07-18:33:03.449799 7b170d810a00             Options.atomic_flush: 0
2024/06/07-18:33:03.449800 7b170d810a00             Options.avoid_unnecessary_blocking_io: 0
2024/06/07-18:33:03.449801 7b170d810a00                 Options.persist_stats_to_disk: 0
2024/06/07-18:33:03.449803 7b170d810a00                 Options.write_dbid_to_manifest: 0
2024/06/07-18:33:03.449804 7b170d810a00                 Options.log_readahead_size: 0
2024/06/07-18:33:03.449805 7b170d810a00                 Options.file_checksum_gen_factory: Unknown
2024/06/07-18:33:03.449807 7b170d810a00                 Options.best_efforts_recovery: 0
2024/06/07-18:33:03.449808 7b170d810a00                Options.max_bgerror_resume_count: 2147483647
2024/06/07-18:33:03.449813 7b170d810a00            Options.bgerror_resume_retry_interval: 1000000
2024/06/07-18:33:03.449814 7b170d810a00             Options.allow_data_in_errors: 0
2024/06/07-18:33:03.449817 7b170d810a00             Options.db_host_id: __hostname__
2024/06/07-18:33:03.449818 7b170d810a00             Options.max_background_jobs: 16
2024/06/07-18:33:03.449819 7b170d810a00             Options.max_background_compactions: -1
2024/06/07-18:33:03.449821 7b170d810a00             Options.max_subcompactions: 1
2024/06/07-18:33:03.449822 7b170d810a00             Options.avoid_flush_during_shutdown: 0
2024/06/07-18:33:03.449823 7b170d810a00           Options.writable_file_max_buffer_size: 1048576
2024/06/07-18:33:03.449825 7b170d810a00             Options.delayed_write_rate : 16777216
2024/06/07-18:33:03.449826 7b170d810a00             Options.max_total_wal_size: 0
2024/06/07-18:33:03.449828 7b170d810a00             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/07-18:33:03.449829 7b170d810a00                   Options.stats_dump_period_sec: 600
2024/06/07-18:33:03.449830 7b170d810a00                 Options.stats_persist_period_sec: 600
2024/06/07-18:33:03.449832 7b170d810a00                 Options.stats_history_buffer_size: 1048576
2024/06/07-18:33:03.449833 7b170d810a00                          Options.max_open_files: -1
2024/06/07-18:33:03.449834 7b170d810a00                          Options.bytes_per_sync: 0
2024/06/07-18:33:03.449836 7b170d810a00                      Options.wal_bytes_per_sync: 0
2024/06/07-18:33:03.449837 7b170d810a00                   Options.strict_bytes_per_sync: 0
2024/06/07-18:33:03.449838 7b170d810a00       Options.compaction_readahead_size: 0
2024/06/07-18:33:03.449840 7b170d810a00                  Options.max_background_flushes: -1
2024/06/07-18:33:03.449841 7b170d810a00 Compression algorithms supported:
2024/06/07-18:33:03.449857 7b170d810a00 	kZSTDNotFinalCompression supported: 0
2024/06/07-18:33:03.449859 7b170d810a00 	kZSTD supported: 0
2024/06/07-18:33:03.449860 7b170d810a00 	kXpressCompression supported: 0
2024/06/07-18:33:03.449862 7b170d810a00 	kLZ4HCCompression supported: 0
2024/06/07-18:33:03.449863 7b170d810a00 	kLZ4Compression supported: 0
2024/06/07-18:33:03.449865 7b170d810a00 	kBZip2Compression supported: 0
2024/06/07-18:33:03.449866 7b170d810a00 	kZlibCompression supported: 1
2024/06/07-18:33:03.449868 7b170d810a00 	kSnappyCompression supported: 1
2024/06/07-18:33:03.449870 7b170d810a00 Fast CRC32 supported: Not supported on x86
2024/06/07-18:33:03.449963 7b170d810a00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000009
2024/06/07-18:33:03.450169 7b170d810a00 [/column_family.cc:596] --------------- Options for column family [default]:
2024/06/07-18:33:03.450171 7b170d810a00               Options.comparator: leveldb.BytewiseComparator
2024/06/07-18:33:03.450173 7b170d810a00           Options.merge_operator: UInt64AddOperator
2024/06/07-18:33:03.450175 7b170d810a00        Options.compaction_filter: None
2024/06/07-18:33:03.450176 7b170d810a00        Options.compaction_filter_factory: None
2024/06/07-18:33:03.450178 7b170d810a00  Options.sst_partitioner_factory: None
2024/06/07-18:33:03.450179 7b170d810a00         Options.memtable_factory: SkipListFactory
2024/06/07-18:33:03.450181 7b170d810a00            Options.table_factory: BlockBasedTable
2024/06/07-18:33:03.450205 7b170d810a00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b170d408040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7b170c2bdc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/06/07-18:33:03.450211 7b170d810a00        Options.write_buffer_size: 4194304
2024/06/07-18:33:03.450212 7b170d810a00  Options.max_write_buffer_number: 2
2024/06/07-18:33:03.450214 7b170d810a00        Options.compression[0]: NoCompression
2024/06/07-18:33:03.450215 7b170d810a00        Options.compression[1]: NoCompression
2024/06/07-18:33:03.450217 7b170d810a00        Options.compression[2]: Snappy
2024/06/07-18:33:03.450218 7b170d810a00        Options.compression[3]: Snappy
2024/06/07-18:33:03.450220 7b170d810a00        Options.compression[4]: Snappy
2024/06/07-18:33:03.450221 7b170d810a00        Options.compression[5]: Snappy
2024/06/07-18:33:03.450222 7b170d810a00        Options.compression[6]: Snappy
2024/06/07-18:33:03.450224 7b170d810a00                  Options.bottommost_compression: Disabled
2024/06/07-18:33:03.450225 7b170d810a00       Options.prefix_extractor: nullptr
2024/06/07-18:33:03.450227 7b170d810a00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/07-18:33:03.450228 7b170d810a00             Options.num_levels: 7
2024/06/07-18:33:03.450229 7b170d810a00        Options.min_write_buffer_number_to_merge: 1
2024/06/07-18:33:03.450231 7b170d810a00     Options.max_write_buffer_number_to_maintain: 0
2024/06/07-18:33:03.450232 7b170d810a00     Options.max_write_buffer_size_to_maintain: 0
2024/06/07-18:33:03.450233 7b170d810a00            Options.bottommost_compression_opts.window_bits: -14
2024/06/07-18:33:03.450251 7b170d810a00                  Options.bottommost_compression_opts.level: 32767
2024/06/07-18:33:03.450256 7b170d810a00               Options.bottommost_compression_opts.strategy: 0
2024/06/07-18:33:03.450257 7b170d810a00         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/07-18:33:03.450258 7b170d810a00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/07-18:33:03.450260 7b170d810a00         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/07-18:33:03.450262 7b170d810a00                  Options.bottommost_compression_opts.enabled: false
2024/06/07-18:33:03.450264 7b170d810a00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/07-18:33:03.450266 7b170d810a00            Options.compression_opts.window_bits: -14
2024/06/07-18:33:03.450268 7b170d810a00                  Options.compression_opts.level: 32767
2024/06/07-18:33:03.450269 7b170d810a00               Options.compression_opts.strategy: 0
2024/06/07-18:33:03.450271 7b170d810a00         Options.compression_opts.max_dict_bytes: 0
2024/06/07-18:33:03.450272 7b170d810a00         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/07-18:33:03.450273 7b170d810a00         Options.compression_opts.parallel_threads: 1
2024/06/07-18:33:03.450276 7b170d810a00                  Options.compression_opts.enabled: false
2024/06/07-18:33:03.450278 7b170d810a00         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/07-18:33:03.450279 7b170d810a00      Options.level0_file_num_compaction_trigger: 2
2024/06/07-18:33:03.450280 7b170d810a00          Options.level0_slowdown_writes_trigger: 20
2024/06/07-18:33:03.450282 7b170d810a00              Options.level0_stop_writes_trigger: 36
2024/06/07-18:33:03.450283 7b170d810a00                   Options.target_file_size_base: 67108864
2024/06/07-18:33:03.450284 7b170d810a00             Options.target_file_size_multiplier: 1
2024/06/07-18:33:03.450286 7b170d810a00                Options.max_bytes_for_level_base: 536870912
2024/06/07-18:33:03.450287 7b170d810a00 Options.level_compaction_dynamic_level_bytes: 0
2024/06/07-18:33:03.450290 7b170d810a00          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/07-18:33:03.450291 7b170d810a00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/07-18:33:03.450294 7b170d810a00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/07-18:33:03.450296 7b170d810a00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/07-18:33:03.450297 7b170d810a00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/07-18:33:03.450298 7b170d810a00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/07-18:33:03.450300 7b170d810a00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/07-18:33:03.450304 7b170d810a00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/07-18:33:03.450305 7b170d810a00       Options.max_sequential_skip_in_iterations: 8
2024/06/07-18:33:03.450307 7b170d810a00                    Options.max_compaction_bytes: 1677721600
2024/06/07-18:33:03.450308 7b170d810a00                        Options.arena_block_size: 524288
2024/06/07-18:33:03.450309 7b170d810a00   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/07-18:33:03.450311 7b170d810a00   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/07-18:33:03.450312 7b170d810a00       Options.rate_limit_delay_max_milliseconds: 100
2024/06/07-18:33:03.450314 7b170d810a00                Options.disable_auto_compactions: 0
2024/06/07-18:33:03.450316 7b170d810a00                        Options.compaction_style: kCompactionStyleLevel
2024/06/07-18:33:03.450318 7b170d810a00                          Options.compaction_pri: kMinOverlappingRatio
2024/06/07-18:33:03.450320 7b170d810a00 Options.compaction_options_universal.size_ratio: 1
2024/06/07-18:33:03.450321 7b170d810a00 Options.compaction_options_universal.min_merge_width: 2
2024/06/07-18:33:03.450322 7b170d810a00 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/07-18:33:03.450336 7b170d810a00 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/07-18:33:03.450338 7b170d810a00 Options.compaction_options_universal.compression_size_percent: -1
2024/06/07-18:33:03.450340 7b170d810a00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/07-18:33:03.450341 7b170d810a00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/07-18:33:03.450343 7b170d810a00 Options.compaction_options_fifo.allow_compaction: 0
2024/06/07-18:33:03.450346 7b170d810a00                   Options.table_properties_collectors: 
2024/06/07-18:33:03.450347 7b170d810a00                   Options.inplace_update_support: 0
2024/06/07-18:33:03.450349 7b170d810a00                 Options.inplace_update_num_locks: 10000
2024/06/07-18:33:03.450350 7b170d810a00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/07-18:33:03.450352 7b170d810a00               Options.memtable_whole_key_filtering: 0
2024/06/07-18:33:03.450353 7b170d810a00   Options.memtable_huge_page_size: 0
2024/06/07-18:33:03.450354 7b170d810a00                           Options.bloom_locality: 0
2024/06/07-18:33:03.450356 7b170d810a00                    Options.max_successive_merges: 0
2024/06/07-18:33:03.450357 7b170d810a00                Options.optimize_filters_for_hits: 0
2024/06/07-18:33:03.450358 7b170d810a00                Options.paranoid_file_checks: 0
2024/06/07-18:33:03.450359 7b170d810a00                Options.force_consistency_checks: 1
2024/06/07-18:33:03.450361 7b170d810a00                Options.report_bg_io_stats: 0
2024/06/07-18:33:03.450362 7b170d810a00                               Options.ttl: 2592000
2024/06/07-18:33:03.450363 7b170d810a00          Options.periodic_compaction_seconds: 0
2024/06/07-18:33:03.450365 7b170d810a00                    Options.enable_blob_files: false
2024/06/07-18:33:03.450366 7b170d810a00                        Options.min_blob_size: 0
2024/06/07-18:33:03.450367 7b170d810a00                       Options.blob_file_size: 268435456
2024/06/07-18:33:03.450369 7b170d810a00                Options.blob_compression_type: NoCompression
2024/06/07-18:33:03.450370 7b170d810a00       Options.enable_blob_garbage_collection: false
2024/06/07-18:33:03.450372 7b170d810a00   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/07-18:33:03.451997 7b170d810a00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/07-18:33:03.452004 7b170d810a00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 6
2024/06/07-18:33:03.452707 7b170d810a00 [/version_set.cc:4118] Creating manifest 13
2024/06/07-18:33:03.456890 7b170d810a00 EVENT_LOG_v1 {"time_micros": 1717785183456883, "job": 1, "event": "recovery_started", "wal_files": [10]}
2024/06/07-18:33:03.456896 7b170d810a00 [/db_impl/db_impl_open.cc:854] Recovering log #10 mode 2
2024/06/07-18:33:03.456941 7b170d810a00 [/version_set.cc:4118] Creating manifest 14
2024/06/07-18:33:03.459737 7b170d810a00 EVENT_LOG_v1 {"time_micros": 1717785183459733, "job": 1, "event": "recovery_finished"}
2024/06/07-18:33:03.459984 7b170d810a00 [/wal_manager.cc:281] Move log file /data/meta/000010.log to /data/meta/archive/000010.log -- OK
2024/06/07-18:33:03.460076 7b170d810a00 [le/delete_scheduler.cc:73] Deleted file /data/meta/archive/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/06/07-18:33:03.462761 7b170d810a00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7b170c084400
2024/06/07-18:33:03.462824 7b170d810a00 DB pointer 0x7b170c0e3000
2024/06/07-18:33:06.466407 7b16dd1ea700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2024/06/07-18:33:06.466466 7b16dd1ea700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/06/07-18:43:06.476772 7b16dd1ea700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2024/06/07-18:43:06.477276 7b16dd1ea700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/06/07-18:48:26.387509 7b170d810a00 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2024/06/07-18:48:26.389111 7b170d810a00 [/db_impl/db_impl.cc:642] Shutdown complete
